# Punchphone1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cs65/punchphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs65/punchphone/: DialogHandler.java  EarningsActivity.java  EarningsFragment.java  EmployerAdapter.java  EntryFragment.java  EntryPageActivity.java  ExtendedBroadcastReceiver.java  FrontEndEmployer.java  GCMRegAsyncTask.java  Globals.java  HistoryActivity.java  HistoryFragment.java  IntentServiceGCM.java  LocationService.java  LoginActivity.java  MainActivity.java  PunchListAdapter.java  ScheduleActivity.java  ScheduleFragment.java  ServerHelper.java  ServerUtilities.java  SettingsFragment.java  TimeUpdater.java  ViewPageAdapter.java
app/src/main/java/cs65/punchphone/data/: PunchEntry.java  PunchEntryDbHelper.java
app/src/main/java/cs65/punchphone/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_earnings.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  content_entry_page.xml  entry_page.xml  fragment_blank.xml  fragment_earnings.xml  fragment_entry.xml  fragment_history.xml  fragment_schedule.xml  headernav.xml  list_view_history.xml  nav_item_layout.xml  navigation_menu.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/cs65/punchphone/: ExampleUnitTest.java
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
